:p@#$%Smiley with tongue hanging out
:D<3@#$%Big smiley with big bust
(y):-p@#$%Donald Trump
=D@#$%Happy happy big smiley
>.<@#$%Pucker face - it's a straight-on smiley
:-$@#$%Rich smiley
:D@#$%Sweet, big smile for you
@>--;--@#$%A rose
0*-)@#$%Angel wink - female
:-Z@#$%Angry face
>:-(@#$%Annoyed
~~8-O@#$%Bad-Hair Day
:-)@#$%good
:~-(@#$%Bawling
(:-{~@#$%Beard - long
%-|@#$%Been up All Night
(:-)@#$%Big Face
(((H)))@#$%Big Hug
=|:o}@#$%Bill Clinton smiley
?-(@#$%Black Eye
#-)@#$%Blinking
I:(@#$%Botox smiley
%-6@#$%Brain Dead
:-E@#$%Bucktoothed Vampire
:-#|@#$%Bushy Mustache
})i({@#$%Butterfly - an even prettier one
q:-)@#$%Catcher
;-(@#$%Chin up
:-.)@#$%Cindy Crawford
:-8(@#$%Condescending Stare
H-)@#$%Cross-Eyed
:*(@#$%Crying softly
:-@!@#$%Cursing
%-}@#$%Dizzy
:*)@#$%Drinking every night
:#)@#$%Drunk
:-6@#$%Eating Something Spicy
5:-)@#$%Elvis
0|-)@#$%Enjoying the Sun
>-)@#$%Evil Grin
l:-O@#$%FlatTop Loudmouth
=:-H@#$%Football player
:^{=@#$%Frank Zappa
/:-)@#$%Frenchman with a beret
*:*@#$%Fuzzy
~~:-(@#$%Getting Rained On
:oÞ@#$%Grinning and sticking tongue out (type ALT+0222 on righthand number keypad)
:-})@#$%Handlebar Mustache
:%)%@#$%Has Acne
:-`|@#$%Have a Cold
l^o@#$%Hepcat
(_8^(|)@#$%Homer Simpson
*^_^*@#$%Huge Dazzling Grin - it's a straight-on smiley
:0@#$%Hungry
%*}@#$%Inebriated
(8 {@#$%John Lennon
:-*@#$%Kiss on the cheek
>*@#$%Kitty doesn't like taking its pill
>:-l@#$%Klingon
%OD@#$%Laughing like crazy
?-:@#$%Left Handed Tongue Touching Nose
:-9@#$%Licking Lips
8:-)@#$%Little Girl
|-(@#$%Lost Contact Lenses
&-l@#$%Makes Me Cry
:-S@#$%Makes No Sense
@|-)@#$%Meditating Smiley
8(:-)@#$%Mickey Mouse
:-{@#$%Mustache
{:-{)}@#$%Mustache and Beard
(-)@#$%Needs Haircut
:/)@#$%Not Amused
:=)@#$%Orangutan
:^)@#$%Personality
:8)@#$%Pig
P-(@#$%Pirate
}:^#)@#$%Pointy Nosed
:-t@#$%Pouting
X:-)@#$%Propeller Head
=:-)@#$%Punk
<(-'.'-)>@#$%Puppy dog - it's a straight-on smiley
(((((:-{=@#$%Rave Dude
~:-(@#$%Really Bummed Out
([(@#$%Robocop
@};---@#$%Rose
:-(@#$%Sad
:-d@#$%Said with a smile
M:-)@#$%Saluting
:->@#$%Sarcastic
)8-)@#$%Scuba Diver with Hair
:-i@#$%Semi-Smile
+-(@#$%Shot Between the Eyes
:O@#$%Singing
:-/@#$%Skeptical
:-7@#$%Skeptical variation
):-)@#$%Smiley with Hair
;^)@#$%Smirking
:-?@#$%Smoking a pipe
~~~~8}@#$%Snake
=%-O@#$%Stared at Computer Way Too Long
(8-{)}@#$%Sunglasses, Mustache, Beard
:0@#$%Surprised
,:-)@#$%Sweating on the Other Side
&-|@#$%Tearful
:-)---@#$%Thin as a Pin
:-&@#$%Tongue Tied
*!#*!^*&:-@#$%Total Head Case
<:>==@#$%Turkey
=):-)@#$%Uncle Sam
:(@#$%Sad Turtle
:-y@#$%Said with a Smile variation
*<|:-)@#$%Santa Claus
:-@@#$%Screaming
$__$@#$%Sees Money
8-0@#$%Shocked
:-V@#$%Shouting
$-)@#$%Yuppie
*-(@#$%sad
