:p@#$%Smiley with tongue hanging out
:D<3@#$%Big smiley with big bust
(y):-p@#$%Donald Trump
=D@#$%Happy happy big smiley
>.<@#$%Pucker face - it's a straight-on smiley
:-$@#$%Rich smiley
:D@#$%Sweet, big smile for you
@>--;--@#$%A rose
0*-)@#$%Angel wink - female
:-Z@#$%Angry face
>:-(@#$%Annoyed
~~8-O@#$%Bad-Hair Day
:-)@#$%good
:~-(@#$%Bawling
(:-{~@#$%Beard - long
%-|@#$%Been up All Night
(:-)@#$%Big Face
(((H)))@#$%Big Hug
=|:o}@#$%Bill Clinton smiley
?-(@#$%Black Eye
#-)@#$%Blinking
I:(@#$%Botox smiley
%-6@#$%Brain Dead
:-E@#$%Bucktoothed Vampire
:-#|@#$%Bushy Mustache
})i({@#$%Butterfly - an even prettier one
q:-)@#$%Catcher
;-(@#$%Chin up
:-.)@#$%Cindy Crawford
:-8(@#$%Condescending Stare
H-)@#$%Cross-Eyed
:*(@#$%Crying softly
:-@!@#$%Cursing
%-}@#$%Dizzy
:*)@#$%Drinking every night
:#)@#$%Drunk
:-6@#$%Eating Something Spicy
5:-)@#$%Elvis
0|-)@#$%Enjoying the Sun
>-)@#$%Evil Grin
l:-O@#$%FlatTop Loudmouth
=:-H@#$%Football player
:^{=@#$%Frank Zappa
/:-)@#$%Frenchman with a beret
*:*@#$%Fuzzy
~~:-(@#$%Getting Rained On
:oÞ@#$%Grinning and sticking tongue out (type ALT+0222 on righthand number keypad)
:-})@#$%Handlebar Mustache
:%)%@#$%Has Acne
:-`|@#$%Have a Cold
l^o@#$%Hepcat
(_8^(|)@#$%Homer Simpson
*^_^*@#$%Huge Dazzling Grin - it's a straight-on smiley
:0@#$%Hungry
%*}@#$%Inebriated
(8 {@#$%John Lennon
:-*@#$%Kiss on the cheek
>*@#$%Kitty doesn't like taking its pill
>:-l@#$%Klingon
%OD@#$%Laughing like crazy
?-:@#$%Left Handed Tongue Touching Nose
:-9@#$%Licking Lips
8:-)@#$%Little Girl
|-(@#$%Lost Contact Lenses
&-l@#$%Makes Me Cry
:-S@#$%Makes No Sense
@|-)@#$%Meditating Smiley
8(:-)@#$%Mickey Mouse
:-{@#$%Mustache
{:-{)}@#$%Mustache and Beard
(-)@#$%Needs Haircut
:/)@#$%Not Amused
:=)@#$%Orangutan
:^)@#$%Personality
:8)@#$%Pig
P-(@#$%Pirate
}:^#)@#$%Pointy Nosed
:-t@#$%Pouting
X:-)@#$%Propeller Head
=:-)@#$%Punk
<(-'.'-)>@#$%Puppy dog - it's a straight-on smiley
(((((:-{=@#$%Rave Dude
~:-(@#$%Really Bummed Out
([(@#$%Robocop
@};---@#$%Rose
:-(@#$%Sad
:-d@#$%Said with a smile
M:-)@#$%Saluting
:->@#$%Sarcastic
)8-)@#$%Scuba Diver with Hair
:-i@#$%Semi-Smile
+-(@#$%Shot Between the Eyes
:O@#$%Singing
:-/@#$%Skeptical
:-7@#$%Skeptical variation
):-)@#$%Smiley with Hair
;^)@#$%Smirking
:-?@#$%Smoking a pipe
~~~~8}@#$%Snake
=%-O@#$%Stared at Computer Way Too Long
(8-{)}@#$%Sunglasses, Mustache, Beard
:0@#$%Surprised
,:-)@#$%Sweating on the Other Side
&-|@#$%Tearful
:-)---@#$%Thin as a Pin
:-&@#$%Tongue Tied
*!#*!^*&:-@#$%Total Head Case
<:>==@#$%Turkey
=):-)@#$%Uncle Sam
|:-) Unibrow
:-[ Vampire
%') Very Tired
:-< Walrus
{(:-) Wearing a Toupee
8-) Wearing Contacts
:-{} Wearing Lipstick
{:-) Wears a Toupee
:-" Whistling
'-) Winking
;-) Winking variation
:-)8 : Woman
,-} Wry and Winking
|^o Yawning or Snoring variation
=8-0 Yikes!

:0)

Big Nose Smiley
X/)

Blinded by love
=)

Happy face
;)

Left winking male smiley
": )"

Quoth the smiley
<:)>

Super Smiley
;-P

Winking smiley with sly expression
O:-) Angel
0;-) Angel wink - male
:-{{ Angry Very
~:o Baby
d:-) Baseball
:-{0 Basic Mustache
:-){ Beard
: = Beaver
:-)^< Big Boy
:-)8< Big Girl
:-X Big Wet Kiss
(:-D Blabber Mouth
(:- Blank Expression
:-] Blockhead
:-}X Bow Tie-Wearing
:-(=) Bucktoothed
:-F Bucktoothed Vampire with One Tooth Missing
}|{ Butterfly
}:-X Cat
C=:-) Chef
*<<<<+ Christmas Tree
*<):o) Clown
%) Confused
:`-( Crying
&:-) Curly Hair
>:->  Devilish
:3-] Dog
:-B Drooling out of Both Sides of Mouth
<:-l Dunce
(:-| Egghead
:-} Embarrassed Smile
>:)  Evil
G(-'.'G) Fighting Kid - it's a straight-on smiley
:-! Foot in Mouth
:-W Forked Tongue
%*@:-) Freaking Out
8) Frog
*:*} Fuzzy With a Mustache
8*) Glasses and a Half Mustache
}:-) Hair Parted in the Middle Sticking up on Sides
:-' Has a Dimple
:(#) Has Braces variation
/;-) Heavy Eyebrows - Slanted
(_8(|) Homer Simpson
(^~^~^) Hot Ass Walking Away
%*@:-( Hungover with headache
o[-<]: I am a skater or I like to skate
(|):-)=II= Jewish Blonde
@:-} Just Back From Hairdresser
>^,,^<  Kitty Cat - it's a straight-on smiley
~*= Kitty running away from you
@(*0*)@ Koala - it's a straight-on smiley
(-: Left Hand
>;->  Lewd Remark
;-, Like, Duh
%+{ Lost a Fight
X-( Mad
:-(*) Makes Me Sick
@@@@:-) Marge Simpson
#:-) Messy Hair
:) Midget
:-3 Mustache (Handlebar Type)
:-# My Lips Are Sealed
):-( Nordic
8-O Omigod!
8> Penguin
3:] Pet Dog
:---) Pinnochio
3:[ Pitbull
+<:-) Pope
+:-) Priest
?-) Proud of black eye
=:-( Punk Not Smiling
:-r Rasberry
:-C Real Unhappy
:-)) Really Happy
[:] Robot
3:*> Rudolph the red nose reindeer
:(@#$%Sad Turtle
:-y@#$%Said with a Smile variation
*<|:-)@#$%Santa Claus
:-@@#$%Screaming
$__$@#$%Sees Money
8-0@#$%Shocked
:-V@#$%Shouting
~:-P Single Hair
':-/ Skeptical again
O-) Smiley After Smoking a Banana
:-, Smirk
:- i Smoking a cig
:-Q Smoking while talking
:-( <| Standing Firm
%-) Staring at a Screen for 15 hours
/8^{~ Sunglasses, Mustache, Goatee
`:-) Sweating
:-0 Talkative
-(:)(0)=8 Teletubby
:- ? Tongue Sticking Out
:-a Tongue Touching Nose
}(:-( Toupee Blowing in Wind
x:-/ Uncertain
:-| Unfazed
|:-| Unyielding
:-))) Very Happy
(:-( Very Unhappy
@:-) Wavy Hair
[:-) Wearing a Walkman
B-) Wearing Glasses
]-I Wearing Sunglasses
:-1 Whatever
;^? Wigged Out
,-) Winking Happy
8<:-) Wizard
:~) Wondering
l-O Yawning
:-(0) Yelling
$-) Yuppie
